<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center of IR4.0 | About Us</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
   <header>
       <div class="logo">
           <a href="/html/index.html">
        <img src="/imgs/helpLogoBlack.png" alt="Help Logo Black"></a>
       </div>
       <!---Navigation Bar-->
       <div class="navbar">
           <ul class="navbarContainer">
            <li><a href="/html/index.html">Home</a></li>
            <li><a href="/html/aboutUs.html">About Us</a></li>
            <li><a href="/html/programmes.html">Programmes</a></li>
            <li><a href="/html/events.html">Events</a></li>
            <li><a href="/html/news.html">News</a></li>
            <li><a href="/html/articles.html">Articles</a></li>
            <li><a href="/html/contactUs.html">Contact Us</a></li>
           </ul>
       </div>
   </header> 
   <div class="aboutUs">

        <h2>ABOUT US</h2>
   </div>
    <div class="mission-row">
      <div class="missionImg">
        <!--- image background container --->
      </div>
      <div class="missionInfo">
        <h3>MISSION</h3>
        <p><span class="text-highlight">Equipping</span> with digital business analytics skills through education, training and upskilling.</p>
        <p><span class="text-highlight">Inspiring</span> digital entrepreneurship and leadership</p>
        <p><span class="text-highlight">Leading</span> in the area of I4.0, Artificial Intelligence and Entrepreneurship and lifelong learning</p>
      </div>
            
    </div>
    <div class="vision-row">
      <div class="visionInfo">
        <h3>VISION</h3>
            <p>Every person equipped with digital and analytics skills and contributing significantly to the 4th Industrial Revolution.</p>
      </div>
      <div class="visionImg">
        <!--- image background container --->
      </div>
            
    </div>

<!--meet the team-->
    <div class="container py-5">
        <div class="pageTitle">
          <h2>MEET THE TEAM</h2>
        </div>
    
        <div class="team-row">
          <!-- Team item-->
          <div class="col-xl-3 col-sm-6 mb-5 column">
            <div class="team-card">
              <div class="team-img">
                <img src="/imgs/Dr Tang Image.jpeg" alt="Dr Tang Display Image">
              </div>
              <div class="team-details">
                <h4>DR. TANG U-LIANG</h4>
                <p>Head of Center of IR4.0</p>
              </div>
            </div>
          </div>
          <!-- End-->
        </div>
      </div>


    <footer>
      <div class="footerAlign">
          <div class="usefulLinks">
              <div class="firstColLinks">
                  <ul class="linkContainer">
                      <p>USEFUL LINKS</p>
                      <li><a href="/html/index.html">Home</a></li>
                      <li><a href="/html/aboutUs.html">About Us</a></li>
                      <li><a href="/html/programmes.html">Programmes</a></li>
                      <li><a href="/html/events.html">Events</a></li>
                  </ul>
              </div>
              <div class="secondColLinks">
                  <ul class="linkContainer">
                      <li><a href="/html/news.html">News</a></li>
                      <li><a href="/html/articles.html">Articles</a></li>
                      <li><a href="/html/contactUs.html">Contact Us</a></li>
                  </ul>
              </div>
          </div>
          <div class="footerInfo">
              <h6>INFORMATION</h6>
              <p>ict@help.edu.my</p>
              <p>No. 15, Jalan Sri Semantan 1, <br> Off, Jalan Semantan, <br> Bukit Damansara, 50490 Kuala Lumpur</p>
              <div class="footerIcons">
                  <a class="iconBox" href="https://www.facebook.com/" target="_blank"><img src="/imgs/fbIcon.svg" alt="Facebook Icon"></a>
                  <a class="iconBox" href="https://www.instagram.com/" target="_blank"><img src="/imgs/igIcon.svg" alt="Instagram Icon"></a>
              </div>
          </div>
          <div class="footerLogo">
              <img src="/imgs/helpLogoWhite.png" alt="Help Logo White">
          </div>
      </div>
      <div class="copyrightsText">
          <p>&copy; 2021 Center Of IR4.0. All Rights Reserved</p>
      </div>
      </footer>
</body>
</html>