<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center of IR4.0 | Event Details</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
</head>

<body>
    <header>
        <div class="logo">
            <a href="/html/index.html">
                <img src="/imgs/helpLogoBlack.png" alt="Help Logo Black"></a>
        </div>
        <!---Navigation Bar-->
        <div class="navbar">
            <ul class="navbarContainer">
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/aboutUs.html">About Us</a></li>
                <li><a href="/html/programmes.html">Programmes</a></li>
                <li><a href="/html/events.html">Events</a></li>
                <li><a href="/html/news.html">News</a></li>
                <li><a href="/html/articles.html">Articles</a></li>
                <li><a href="/html/contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <!---Back Button-->
    <div class="backButton">
        <a href="/html/events.html"><i class="arrowLeft"></i>BACK</a>
    </div>
    <!--First Section-->
    <div class="eventSummary">
        <div class="eventShortInfo">
            <h2>DIGITAL TRANSFORMATION - DATA DRIVEN ORGANISATIONS</h2>
            <hr style="color: #BA181B; height: 3px; width: 130px; opacity: 100%; margin-top: 2px;">
            <h4>DATE: <span style="color: #BA181B;">JULY 17, 2021</span></h4>
            <h4>TIME: <span style="color: #BA181B;">2:00PM - 3:30PM</span></h4>
            <h4>Share this event:</h4>
            <div class="socialIcons">
                <img src="/imgs/fbIcon.svg" alt="Facebook Icon">
                <img src="/imgs/igIcon.svg" alt="Instagram Icon">
            </div>
        </div>
        <div class="eventImage">
            <div class="imgHolder">
                <img src="/imgs/event.png" alt="Event Image">
            </div>
        </div>
    </div>

    <!---Event Details-->
    <div class="detailsOfEvents">
        <!---About Event Title-->
        <div class="aboutEventTitle">
            <hr style="height: 4px;">
            <h2>ABOUT EVENT</h2>
            <hr style="height: 4px;">
        </div>
        <!---Paragraph Block-->
        <div class="paraBlock">
            <p>Digitalization and deep digital competencies are necessary for organizations to survive. Yet digital talent is scarce in Malaysia, posing a challenge to transformation. Discover what can be done to develop a talent pipeline in data and digital skills. <br><br>
                <u><b>WHY ATTEND?</b></u> <br>
                <ul>
                    <li style="font-weight: 400;">Learn about the benefits data science can bring to organizations.</li>
                    <li style="font-weight: 400;">Get expert advise on how decision-makers can create a data-driven culture in organizations.</li>
                    <li style="font-weight: 400;">Learn how to recruit and develop relevant analytics talent.</li>
                </ul>
                <u><b>WHAT IT WILL COVER</b></u> <br> <br>
                <ul>
                    <li style="font-weight: 400;">How Data Science helps companies</li>
                    <li style="font-weight  : 400;">How does a company embark on a data-driven journey?</li>
                    <li style="font-weight: 400;">How do companies develop a data talent pipeline?</li>
                </ul>
                <u><b>SPEAKER</b></u> <br>
                <p>Dato' Kevin Sim</p>
                <u><b>LOCATION</b></u> <br>
                <p>Via ZOOM</p>
            </p>
        </div>
        <div class="seeMoreBtn">
            <a href="#">REGISTER NOW</a>
        </div>
    </div>


    <hr style="height: 2px; color: #707070; opacity: 50%; padding: 0; margin-bottom: 30px;">
    <!--Other Events section-->
    <div class="otherEvents">
        <hr style="height: 4px;">
        <h2>OTHER EVENTS</h2>
        <hr style="height: 4px;">
    </div>

    <!---Event cards-->
    <div class="container my-4 eventBlock">
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4 columnStyle">
                <div class="event-card">
                    <a href="#" style="display: block;">
                    <img class="img-fluid mb-4" src="/imgs/eventImage.png" alt="Card image cap">
                    <div class="event-card-body">
                        <h5 class="event-card-title">Card title</h5>
                        <p class="event-card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p class="time-info">9:00AM - 12:00PM</p>    
                    </div>
                    </a>
                </div>
                
            </div>
            <div class="col-lg-4 col-md-12 mb-4 columnStyle">
                <div class="event-card">
                    <a href="#" style="display: block;">
                    <img class="img-fluid mb-4" src="/imgs/eventImage.png" alt="Card image cap">
                    <div class="event-card-body">
                        <h5 class="event-card-title">Card title</h5>
                        <p class="event-card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p class="time-info">9:00AM - 12:00PM</p>    
                    </div>
                    </a>
                </div>
                
            </div>
            <div class="col-lg-4 col-md-12 mb-4 columnStyle">
                <div class="event-card">
                    <a href="#" style="display: block;">
                    <img class="img-fluid mb-4" src="/imgs/eventImage.png" alt="Card image cap">
                    <div class="event-card-body">
                        <h5 class="event-card-title">Card title</h5>
                        <p class="event-card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p class="time-info">9:00AM - 12:00PM</p>    
                    </div>
                    </a>
                </div>
                
            </div>
        </div>
    </div>

    <div class="seeMoreBtn">
        <a href="/html/events.html">SEE MORE</a>
    </div>


    <footer>
        <div class="footerAlign">
            <div class="usefulLinks">
                <div class="firstColLinks">
                    <ul class="linkContainer">
                        <p>USEFUL LINKS</p>
                        <li><a href="/html/index.html">Home</a></li>
                        <li><a href="/html/aboutUs.html">About Us</a></li>
                        <li><a href="/html/programmes.html">Programmes</a></li>
                        <li><a href="/html/events.html">Events</a></li>
                    </ul>
                </div>
                <div class="secondColLinks">
                    <ul class="linkContainer">
                        <li><a href="/html/news.html">News</a></li>
                        <li><a href="/html/articles.html">Articles</a></li>
                        <li><a href="/html/contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footerInfo">
                <h6>INFORMATION</h6>
                <p>ict@help.edu.my</p>
                <p>No. 15, Jalan Sri Semantan 1, <br> Off, Jalan Semantan, <br> Bukit Damansara, 50490 Kuala Lumpur</p>
                <div class="footerIcons">
                    <a class="iconBox" href="https://www.facebook.com/" target="_blank"><img src="/imgs/fbIcon.svg" alt="Facebook Icon"></a>
                    <a class="iconBox" href="https://www.instagram.com/" target="_blank"><img src="/imgs/igIcon.svg" alt="Instagram Icon"></a>
                </div>
            </div>
            <div class="footerLogo">
                <img src="/imgs/helpLogoWhite.png" alt="Help Logo White">
            </div>
        </div>
        <div class="copyrightsText">
            <p>&copy; 2021 Center Of IR4.0. All Rights Reserved</p>
        </div>
        </footer>
</body>
</html>



